worker_processes 1;
 
events { worker_connections 1024; }
 
http {
    sendfile on;
    server_tokens off; 

    gzip on;
    gzip_types text/plain
               text/xml
               text/css
               application/xml
               application/xhtml+xml
               application/rss+xml
               application/javascript
               application/x-javascript
               image/png
               image/gif
               image/jpeg;

    server {
        listen 80 default_server;
        server_name _;

        root /usr/share/nginx/html;
        index index.html;
    }

    include /etc/nginx/conf.d/*.conf;
}
